HTML의 문법 속성과 img

사진을 넣는 기능 -> 이미지를 넣는 기능 = img
<img> 태그 
태그의 이름만으로는 정보가 부족할 때, 
<img src="원하는 이미지의 주소">  // 이러한 속성은 Attribute라고 함.
source(src)

---------------------------------------------------------------------------------------

부모 자식과 목록
<parent>			부모tag
   <child></child>		자식 tag
</parent>

목록을 의미하는 태그 <li></li>
여기서 다른 목록들이 겹쳤을 때, 이것을 구분해 주기 위한 부모태그인 <ul></ul>태그도 있음.
따라서 자식태그인 <li>는 무조건 구분을 위한 부모태그인 <ul>을 가져야 함.

<ol>태그
리스트에 자동으로 넘버링을 해주는 태그.

<ul> unordered list // <ol> ordered list


---------------------------------------------------------------------------------------
문서의 구조와 슈퍼스타들
<title> - 웹 사이트의 제목을 설정.
같은 인코딩으로 열기 위해 <meta>라는 태그를 활용함
ex) <meta charset="UTF-8">

본문은 <body>라는 태그로 묶어야 함.
이와 마찬가지로 제목을 나타내는 것은 <head> 태그로 묶어야 함.
모든 내용과 태그들은 <head>와 <body>태그들로 묶여있어야 함 (약속)
이처럼 코드들을 묶는 태그중 최고위 태그가 있는데 이것이 바로 
<html> 태그
html 문서에는 맨위에 관용적으로 <!doctype html> 태그를 쓰고 시작해야함.

<head>

















